pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/sharadrathod/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
               withSonarQubeEnv('sonarqube')  {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
        stage('Quality Gate') {
            steps {
                waitForQualityGate abortPipeline: true
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat8(path: '', url: 'http://13.37.46.39:8080/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
        }
    }
} 
